{
  "name": "notion-skills",
  "version": "0.2.0",
  "description": "Use a Notion database as your personal, agent-agnostic skill store. Register skills as Notion pages (name + trigger keywords + instructions); this plugin routes matching Claude Code requests to them and keeps a local registry in sync — while Notion AI and other agents consume the same skills directly.",
  "author": {
    "name": "monepla"
  },
  "homepage": "https://github.com/monepla/notion-skills"
}
